MONGODB_URI=mongodb+srv://zstolon0073:nDYkL2JXtFDvc8CK@cluster0.achkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=ditoqs0t3
CLOUDINARY_API_KEY=364353272848166
CLOUDINARY_API_SECRET=HUFnfe5LQM_TwZw4M_LGu6pKL3w
CLOUDINARY_URL=cloudinary://364353272848166:HUFnfe5LQM_TwZw4M_LGu6pKL3w@ditoqs0t3